Persian_(Pinglish-UN) = 15
Italian = 99
Russian = 99
Belarusian = 2
Afrikaans = 7
German = 100
Swedish = 87
Turkish = 70
Ukrainian = 99
Filipino = 96
French = 100
Portuguese = 64
Indonesian = 100
Catalan = 99
Finnish = 37
Spanish = 100
Malay = 23
Brazilian_Portuguese = 100
Traditional_Chinese = 97
Polish = 99
Lithuanian = 95
Romanian = 73
Simplified_Chinese = 100
Bulgarian = 43
Korean = 97
Persian_(Pinglish-DIN) = 13
Japanese = 72
English = 0
Vietnamese = 95
Czech = 84
Hungarian = 78
Dutch = 68
Greek = 15
